###  The values configured here are applied during
###  $ docker-compose up -d
###  -----------------------------------------------
###  DOCKER-COMPOSE ENVIRONMENT VARIABLES BEGIN HERE
###  -----------------------------------------------
USERDIR=/home/zorus40k
### MEDIA_DIR is usually a NAS I have it direct mounted in /etc/fstab
MEDIA_DIR=/media
HOSTNAME=htpcdocker002
IP_ADDRESS=192.168.1.5
PUID=1000
PGID=1000
###  Network
CIDR_ADDRESS=192.168.1.0/24
###  PMSTOKEN if you have plex pass
PMSTOKEN=
### Timezone America/New_York in my case
TZ=America/New_York
EMAIL=yuribilousov@gmail.com
DOMAIN=homelab.local
WATCHTOWER_EMAIL=
SMTP_FROM=
SMTP_SERVER=
SMTP_PORT=25
SMTP_USER=
SMTP_PASS=
### Results for speedtest will be saved in chronograf influx db and accessed via browser. Need to add required dashboard items
SPEEDTEST_INTERVAL=300
